# devcon_2013_higher_order

./: .gitignore  README.md  pom.xml
game_bigdata/: README.md
game_bigdata/metacritic.com/data/: README.md
game_bigdata/metacritic.com/data/metacritic.com_processed/: 3ds-games.json  ds-games.json  pc-games.json  ps3-games.json  psp-games.json  vita-games.json  wii-games.json  wii-u-games.json  xbox360-games.json
game_bigdata/metacritic.com/data/metacritic.com_raw/3ds/a/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/3ds/b/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/3ds/c/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/3ds/d/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/3ds/e/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/3ds/f/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/3ds/g/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/3ds/h/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/3ds/i/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/3ds/j/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/3ds/k/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/3ds/l/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/3ds/m/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/3ds/n/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/3ds/o/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/3ds/p/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/3ds/r/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/3ds/s/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/3ds/t/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/3ds/u/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/3ds/v/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/3ds/w/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/3ds/y/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/3ds/z/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/ds/a/: page_0.html  page_1.html
game_bigdata/metacritic.com/data/metacritic.com_raw/ds/b/: page_0.html  page_1.html
game_bigdata/metacritic.com/data/metacritic.com_raw/ds/c/: page_0.html  page_1.html
game_bigdata/metacritic.com/data/metacritic.com_raw/ds/d/: page_0.html  page_1.html
game_bigdata/metacritic.com/data/metacritic.com_raw/ds/e/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/ds/f/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/ds/g/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/ds/h/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/ds/i/: page_0.html
game_bigdata/metacritic.com/data/metacritic.com_raw/ds/j/: page_0.html
game_bigdata/metacritic.com/scripts/: README.md  processMetacriticRawHtml.rb  pullRawHtmlFromMetacritic.rb
game_bigdata/vgchartz.com/data/: README.md
game_bigdata/vgchartz.com/data/vgchartz.com_processed/: 3ds-games.html  ds-games.html  pc-games.html  ps3-games.html  psp-games.html  psv-games.html  wii-games.html  wiiu-games.html  x360-games.html
game_bigdata/vgchartz.com/data/vgchartz.com_raw/: 3ds_raw.html  ds_raw.html  pc_raw.html  ps3_raw.html  psp_raw.html  psv_raw.html  wii_raw.html  wiiu_raw.html  x360_raw.html
game_bigdata/vgchartz.com/scripts/: README.md  processVGChartzRawHtml.rb  pullRawHtmlFromVGChartz.rb
games-processing-crunch/: README.md  pom.xml
games-processing-crunch/src/main/avro/: game.avsc  metacritic_game.avsc  vgchartz_game.avsc
games-processing-crunch/src/main/java/com/mkwhit/: Main.java
games-processing-crunch/src/main/java/com/mkwhit/fns/: CalculateAvgSalesFn.java  CalculateAvgScoreFn.java  CalculateSalesPercentFn.java  CreateGameModelFn.java  ExtractKeyFn.java
games-processing-crunch/src/main/java/com/mkwhit/fns/metacritic/: CreateMetacriticGameFn.java  ExtractMetacriticNameFn.java  MetaCriticGamePOJO.java
games-processing-crunch/src/main/java/com/mkwhit/fns/vgchartz/: CreateVGChartzFn.java  ExtractVgChartzNameFn.java
games-processing-crunch/src/main/java/com/mkwhitacre/: Main.java
games-processing-crunch/src/main/java/com/mkwhitacre/fns/: CalculateAvgSalesFn.java  CalculateAvgScoreFn.java  CalculateSalesPercentFn.java  CreateGameModelFn.java  ExtractKeyFn.java
games-processing-crunch/src/main/java/com/mkwhitacre/fns/metacritic/: CreateMetacriticGameFn.java  ExtractMetacriticNameFn.java  MetaCriticGamePOJO.java
games-processing-crunch/src/main/java/com/mkwhitacre/fns/vgchartz/: CreateVGChartzFn.java  ExtractVgChartzNameFn.java
games-processing-crunch/src/test/java/com/mkwhit/: ModelHelper.java
games-processing-crunch/src/test/java/com/mkwhit/fns/metacritic/: CreateMetacriticGameFnTest.java  ExtractMetaCriticNameFnTest.java
games-processing-crunch/src/test/java/com/mkwhit/fns/vgchartz/: CreateVgChartzFnTest.java  ExtractVgChartzNameFnTest.java
games-processing-crunch/src/test/java/com/mkwhitacre/: ModelHelper.java
games-processing-crunch/src/test/java/com/mkwhitacre/fns/metacritic/: CreateMetacriticGameFnTest.java  ExtractMetaCriticNameFnTest.java
games-processing-crunch/src/test/java/com/mkwhitacre/fns/vgchartz/: CreateVgChartzFnTest.java  ExtractVgChartzNameFnTest.java
games-processing-oozie/: README.md  pom.xml
games-processing-oozie/src/main/assembly/: assembly.xml
games-processing-oozie/src/main/hive/: create_game_table.q  create_metacritic_table.q  create_vgchartz_table.q
games-processing-oozie/src/main/resources/: job.properties  workflow.xml
games-processing-oozie/src/main/resources/workflow/: job.properties  workflow.xml
games-processing-oozie/src/main/resources/workflow/hive/: create_avro_table.q  create_game_table.q  create_metacritic_table.q  create_vgchartz_table.q
games-processing-oozie/src/main/scripts/: deploy.sh
(+1262 files in other folders)
