nameNode=hdfs://gclcluster
jobTracker=chef-server.northamerica.cerner.net:8021
queueName=default
examplesRoot=example-crunch-oozie-1.0-SNAPSHOT
vgChartzPath=${nameNode}/user/${user.name}/${examplesRoot}/game_data/vgchartz.com/data/vgchartz.com_processed
metacriticPath=${nameNode}/user/${user.name}/${examplesRoot}/game_data/metacritic.com/data/metacritic.com_processed
outputPath=${nameNode}/user/${user.name}/${examplesRoot}/output

oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/workflow