nameNode=hdfs://solo-cluster
jobTracker=localhost:8021
queueName=default
examplesRoot=games-processing-oozie-1.0-SNAPSHOT
root=${nameNode}/user/${user.name}/${examplesRoot}
vgChartzPath=${root}/data/vgchartz.com/data/vgchartz.com_processed
metacriticPath=${root}/data/metacritic.com/data/metacritic.com_processed
outputPath=${root}/output
javaOpts=-Dmapred.job.map.memory.mb=892

oozie.wf.application.path=${root}/workflow
oozie.use.system.libpath=true