<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mkwhit</groupId>
    <artifactId>games-processing-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>games-processing-oozie</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>com.mkwhit</groupId>
      <artifactId>games-processing-crunch</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>aeon-snapshot</id>
      <name>Aeon Snapshot repository</name>
      <url>http://repo.aeon.cerner.corp/snapshot-repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>internal</id>
      <name>Cerner Internal Repository</name>
      <url>http://repo.release.cerner.corp/internal/repo/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>release</id>
      <name>Cerner Release Repository</name>
      <url>http://repo.release.cerner.corp/main/repo/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>cloudera-release</id>
      <name>Cloudera release repository</name>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
